<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/be0f9a0c71.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <img src="images/logo.png" alt="Logo" class="logo" />
      </div>
      <div class="item-test item-right item-logo-right">
        <p class="p1">Curriculum vitae</p>
      </div>
    </div>
    <div class="container-vertical">
      <div class="item-test item-vertical-left">
        <p style="color: #0000ff" class="p2">PERSONAL INFORMATION</p>
        <img
          src="images/poza office.jpg"
          alt="Picture"
          width="100"
          height="110"
        />
      </div>
      <div class="item-test item-vertical-right">
        <p class="p3"><strong>Adriana-Ioana Pop</strong></p>
        <div class="div-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="icon-text">
            Mehedinti Street, Number 17, 400672 Cluj-Napoca (Romania)
          </p>
        </div>
        <div class="div-icon">
          <i class="fa-solid fa-phone"></i>
          <p class="icon-text">+40776546378</p>
        </div>
        <div class="div-icon">
          <i class="fa-solid fa-envelope"></i>
          <p class="icon-text">pop.adriana@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">JOB APPLIED FOR</p>
      </div>
      <div class="item-test item-right">
        <p style="font-size: larger">Web Developer with Medical Experience</p>
      </div>
    </div>

    <div class="container-horizontal">
      <div class="item-left">
        <p class="p2-no-margins">WORK EXPERIENCE</p>
      </div>
      <div class="item-right item-right--line--separator">
        <div class="item-right--line--separator--left"></div>
        <div class="item-right--line--separator--right"></div>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">12/06/2022-12.06.2023</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Founder & Marketing Manager IT Startup</p>
        <p>MakeIT Oradea Startup Incubator</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">01/09/2020-31/08/2023</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Biology Teacher</p>
        <p>Scoala Gimanziala "Ioan Bob", Cluj-Napoca (Romania)</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">19/09/2019-19.09.2020</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Assistent Manager</p>
        <p>Medical Aesthetics Clinique, Cluj-Napoca(Romania)</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">15/04/2029-15.06.2029</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Microbiologist</p>
        <p>S.C. TERAPIA,, Cluj-Napoca(Romania)</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-left">
        <p class="p2-no-margins">EDUCATION AND TRAINING</p>
      </div>
      <div class="item-right item-right--line--separator">
        <div class="item-right--line--separator--left"></div>
        <div class="item-right--line--separator--right"></div>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">24/04/2024-24/09.2024</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Web Developer Certification</p>
        <p>FasttrackIt, Professional Programs Community</p>
        <p><strong>Professional Skills:</strong></p>
        <p>HTML, CSS, JavaScript, React.JS</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">2017-2019</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Master's degree: Medical Biology</p>
        <p>
          "Babes-Bolyai University" Faculty of Biology, Cluj-Napoca (Romania)
        </p>
        <p><strong>Professional Skills:</strong></p>
        <p>
          Dissertation thesis promoted with grade 10 (out of 10).<br />
          Exploring and using international online data bases in Biology or
          Medicine.
        </p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">2014-2017</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Bachelor's degree: Biology</p>
        <p>
          "Babes-Bolyai University" Faculty of Biology, Cluj-Napoca (Romania)
        </p>
        <p><strong>Professional Skills:</strong></p>
        <p>Bachelor thesis promoted with grade 9.93 (out of 10).</p>
        <p>
          Overall average grade of the 3 years of study is 9.49 (out of 10),
          being ranked 2 out of 41 graduates.
        </p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-test item-left">
        <p class="p2">2010-2014</p>
      </div>
      <div class="item-test item-right">
        <p style="color: #0000ff">Baccalaureate Diploma</p>
        <p>Theoretical High School "Ion Agarbiceanu", Jibou (Romania)</p>
        <p><strong>Professional Skills:</strong></p>
        <p>
          Baccalaureate exam promoted with final average grade 10 (out of 10).
        </p>
        <p>Olympic awards in Mathematics:</p>
      </div>
    </div>
    <div class="container-horizontal">
      <div class="item-left">
        <p class="p2-no-margins">PERSONAL SKILLS</p>
      </div>
      <div class="item-right item-right--line--separator">
        <div class="item-right--line--separator--left"></div>
        <div class="item-right--line--separator--right"></div>
      </div>
    </div>

    <!-- /* GRID */ -->
    <div class="container-grid-langauges">
      <div class="item-0">Foreign language(s)</div>
      <div class="item-1">UNDERSTANDING</div>
      <div class="item-2">SPEAKING</div>
      <div class="item-3">WRITING</div>
      <div class="item-4">Listening</div>
      <div class="item-5">Reading</div>
      <div class="item-6">Spoken interaction</div>
      <div class="item-7">Spoken production</div>
      <div class="item-8"></div>
      <div class="item-9">English</div>
      <div class="item-10">C2</div>
      <div class="item-11">C2</div>
      <div class="item-12">C2</div>
      <div class="item-13">C2</div>
      <div class="item-14">C2</div>
      <div class="item-15">French</div>
      <div class="item-16">B1</div>
      <div class="item-17">C2</div>
      <div class="item-18">B1</div>
      <div class="item-19">B1</div>
      <div class="item-20">B1</div>
    </div>
  </body>
</html>
